GEOSERVER_DATA_DIR=/srv/local_data/geoserver/data_dir
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/srv/local_data/geoserver/footprints_dir
GEOWEBCACHE_CACHE_DIR=/srv/local_data/geoserver/data_dir/gwc
